# WASK-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/naccoro/wask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naccoro/wask/: Main.java  MainActivity.java  MainContract.java  SettingPreferenceManager.java  SharedPreferenceManager.java  WaskApplication.java
app/src/main/res/drawable/: bg_btn_change.xml  bg_button_change.xml  bg_layout_content.xml  foreground_alert_switch_selector.xml  ic_bad.xml  ic_calendar.xml  ic_calendar_changedate.xml  ic_good.xml  ic_main_blue.xml  ic_main_logo.xml  ic_main_red.xml  ic_notification_logo.xml  ic_setting.xml  ic_settingtoggle_blue.xml  ic_settingtoggle_gray.xml  ic_wask_logo.xml  ripple_oval.xml  selector_foregroundalert_switch.xml  splash.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification_logo.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  calendar_item.xml  date_item.xml  date_picker_item.xml  dialog_replacelater.xml  dialog_replacementcycle.xml  dialog_wask.xml  fragment_date_picker_dialog_list_dialog.xml  fragment_month.xml  item_dialog_button.xml  layout_snooze_info.xml  layout_wask_toolbar.xml  notification_foreground.xml  notification_replacementcycle.xml  notification_replacemlater.xml
app/src/main/res/values/: alert_type_strings.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/naccoro/wask/: DateUtilsTest.java  (+2 more)
(+74 files in other folders)
