<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        tools:context=".setting.SettingActivity">

        <com.naccoro.wask.customview.WaskToolbar
            android:id="@+id/wasktoolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wasktoolbar_setting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_replacementcyclealert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textview_replacementcyclealert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_setting_left"
                    android:layout_marginTop="@dimen/margin_settingchild_top"
                    android:layout_marginBottom="@dimen/margin_settingchild_top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/setting_replacement_cycle"
                    android:textColor="@color/waskGrayFont"
                    android:textSize="@dimen/textsize_setting_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.naccoro.wask.customview.PeriodPresenter
                    android:id="@+id/periodpresenter_replacementcyclealert_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_settingchild_bottom"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/waskAccentFont"
                    android:textSize="@dimen/textsize_setting_body"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textview_replacementcyclealert_title"
                    app:layout_constraintTop_toBottomOf="@+id/textview_replacementcyclealert_title"
                    app:type="replacement_cycle"
                    tools:text="3일" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_replacelater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintlayout_replacementcyclealert">

                <TextView
                    android:id="@+id/textview_replacelater_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_setting_left"
                    android:layout_marginTop="@dimen/margin_settingchild_top"
                    android:layout_marginBottom="@dimen/margin_settingchild_top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/setting_replace_later"
                    android:textColor="@color/waskGrayFont"
                    android:textSize="@dimen/textsize_setting_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.naccoro.wask.customview.PeriodPresenter
                    android:id="@+id/periodpresenter_replacelater_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_settingchild_bottom"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/waskAccentFont"
                    android:textSize="@dimen/textsize_setting_body"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textview_replacelater_title"
                    app:layout_constraintTop_toBottomOf="@+id/textview_replacelater_title"
                    app:type="snooze_reminder"
                    tools:text="1일" />

                <ImageButton
                    android:id="@+id/imagebutton_replacelater_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/padding_settinginfo"
                    android:src="@drawable/ic_information"
                    app:layout_constraintBottom_toBottomOf="@id/textview_replacelater_title"
                    app:layout_constraintStart_toEndOf="@+id/textview_replacelater_title"
                    app:layout_constraintTop_toTopOf="@id/textview_replacelater_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_pushalert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintlayout_replacelater">

                <TextView
                    android:id="@+id/textview_pushalert_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_setting_left"
                    android:layout_marginTop="@dimen/margin_settingchild_top"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/setting_push_alert"
                    android:textColor="@color/waskGrayFont"
                    android:textSize="@dimen/textsize_setting_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_pushalert_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_settingchild_bottom"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="6sp"
                    android:textColor="@color/waskAccentFont"
                    android:textSize="@dimen/textsize_setting_body"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textview_pushalert_title"
                    app:layout_constraintTop_toBottomOf="@+id/textview_pushalert_title"
                    tools:text="소리+진동" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_foregroundalert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintlayout_pushalert">

                <TextView
                    android:id="@+id/textview_foregroundalert_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_setting_left"
                    android:layout_marginTop="@dimen/margin_settingchild_top"
                    android:layout_marginRight="@dimen/margin_setting_left"
                    android:layout_marginBottom="@dimen/margin_settingchild_bottom"
                    android:letterSpacing="-0.02"
                    android:text="@string/setting_foreground_alert"
                    android:textColor="@color/waskGrayFont"
                    android:textSize="@dimen/textsize_setting_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/switch_foregroundalert"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_foregroundalert"
                    style="@style/SwitchThumb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_settingchild_top"
                    android:track="@drawable/selector_foregroundalert_switch"
                    app:layout_constraintBottom_toBottomOf="@+id/textview_foregroundalert_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textview_foregroundalert_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>