<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/waskBlue"
    tools:context=".calendar.CalendarActivity">

    <ImageView
        android:id="@+id/imageview_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_calendar_backbutton"
        android:adjustViewBounds="true"
        android:paddingHorizontal="@dimen/padding_all_imagebutton"
        app:layout_constraintBottom_toBottomOf="@+id/imageview_main_logo"
        app:layout_constraintEnd_toStartOf="@+id/imageview_main_logo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageview_main_logo"
        app:srcCompat="@drawable/ic_appbarback" />

    <ImageView
        android:id="@+id/imageview_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintlayout_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_main_logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_mainlayout_top"
        android:background="@drawable/bg_layout_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_calendar_textview_left"
            android:layout_marginTop="@dimen/margin_calendar_textview_vertical"
            android:text="마스크 교체 기록"
            android:textColor="@color/waskGrayFont"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView_calendar_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/constraintlayout_content" />

        <Switch
            android:id="@+id/switch_modifymode"
            style="@style/SwitchThumb"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:track="@drawable/selector_foregroundalert_switch"
            app:layout_constraintBottom_toBottomOf="@id/textView_calendar_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toEndOf="@id/textView_calendar_title"
            app:layout_constraintTop_toTopOf="@id/textView_calendar_title" />

        <TextView
            android:id="@+id/textView_calendar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_calendar_textview_left"
            android:layout_marginTop="@dimen/margin_calendar_textview_vertical"
            android:text="0000년 0월"
            android:textColor="@color/waskGrayFont"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_calendar_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/view_divider_week">

            <TextView
                android:id="@+id/textview_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textColor="@color/waskRed"
                android:textSize="@dimen/textsize_calendar_content" />

            <TextView
                android:id="@+id/textview_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_calendar_content" />

            <TextView
                android:id="@+id/textview_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_calendar_content" />

            <TextView
                android:id="@+id/textview_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_calendar_content" />

            <TextView
                android:id="@+id/textview_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_calendar_content" />

            <TextView
                android:id="@+id/textview_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_calendar_content" />

            <TextView
                android:id="@+id/textview_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_calendar_content" />

        </LinearLayout>

        <View
            android:id="@+id/view_divider_week"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/calendarDividerGray"
            app:layout_constraintBottom_toBottomOf="@id/guideline_week"
            app:layout_constraintTop_toTopOf="@+id/guideline_week" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:id="@+id/recyclerview_calender"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_divider_week" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>