<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imagebutton_datepicker_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_all_imagebutton"
            android:paddingTop="@dimen/padding_all_imagebutton"
            android:background="@null"
            android:src="@drawable/ic_datepicker_x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_all_imagebutton"
            android:paddingRight="@dimen/padding_all_imagebutton"
            android:id="@+id/imagebutton_datepicker_ok"
            android:background="@null"
            android:src="@drawable/ic_datepicker_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.naccoro.wask.customview.datepicker.wheel.WheelDatePicker
        android:id="@+id/wheeldatepicker_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_datepicker_top"
        android:layout_marginBottom="@dimen/margin_datepicker_bottom" />
</LinearLayout>
