<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageview_notification_logo"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_notification_icon"
        android:scaleType="fitStart"
        android:layout_marginTop="@dimen/margin_notification_medium"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_notification_large"/>


    <TextView
        android:id="@+id/textview_notification_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_notification_medium"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/imageview_notification_logo"
        android:layout_marginLeft="@dimen/margin_notification_large"
        />


    <Button
        android:id="@+id/button_notification_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="@android:color/white"
        android:layout_below="@id/textview_notification_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_notification_medium"
        android:layout_alignRight="@id/view_center"
        android:text="@string/notification_replacementcycle_ok"
        android:textColor="@color/waskGrayFont"
        app:layout_constraintEnd_toStartOf="@+id/view_center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_notification_content" />

    <ImageView
        android:id="@+id/view_center"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:src="@color/waskGrayFont"
        android:background="@color/waskGrayFont"
        android:layout_alignTop="@id/button_notification_ok"
        android:layout_alignBottom="@id/button_notification_ok"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_notification_x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:backgroundTint="@android:color/white"
        android:layout_alignLeft="@id/view_center"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textview_notification_content"
        android:layout_margin="@dimen/margin_notification_medium"
        android:text="@string/notification_replacementcycle_later"
        android:textColor="@color/waskGrayFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_center"
        app:layout_constraintTop_toTopOf="@+id/button_notification_ok" />

</RelativeLayout>